# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 20:16:49  June 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adcudp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY adcudp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:49  JUNE 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[3]
set_location_assignment PIN_H1 -to e_gtxc
set_location_assignment PIN_K8 -to e_mdc
set_location_assignment PIN_Y2 -to ad1_clk
set_location_assignment PIN_U2 -to ad1_data[11]
set_location_assignment PIN_T4 -to ad1_data[10]
set_location_assignment PIN_V1 -to ad1_data[9]
set_location_assignment PIN_T5 -to ad1_data[8]
set_location_assignment PIN_V2 -to ad1_data[7]
set_location_assignment PIN_W1 -to ad1_data[6]
set_location_assignment PIN_R6 -to ad1_data[5]
set_location_assignment PIN_W2 -to ad1_data[4]
set_location_assignment PIN_Y1 -to ad1_data[3]
set_location_assignment PIN_V3 -to ad1_data[2]
set_location_assignment PIN_V4 -to ad1_data[1]
set_location_assignment PIN_AA1 -to ad1_data[0]
set_location_assignment PIN_P5 -to ad2_data[1]
set_location_assignment PIN_P4 -to ad2_data[0]
set_location_assignment PIN_R2 -to ad2_data[3]
set_location_assignment PIN_R1 -to ad2_data[2]
set_location_assignment PIN_P3 -to ad2_data[5]
set_location_assignment PIN_P2 -to ad2_data[4]
set_location_assignment PIN_P1 -to ad2_data[7]
set_location_assignment PIN_T7 -to ad2_data[6]
set_location_assignment PIN_P6 -to ad2_data[9]
set_location_assignment PIN_N5 -to ad2_data[8]
set_location_assignment PIN_R7 -to ad2_data[11]
set_location_assignment PIN_M5 -to ad2_data[10]
set_location_assignment PIN_N6 -to ad2_clk
set_location_assignment PIN_L8 -to e_mdio
set_location_assignment PIN_F1 -to e_reset
set_location_assignment PIN_E3 -to e_rxc
set_location_assignment PIN_B1 -to e_rxd[7]
set_location_assignment PIN_C2 -to e_rxd[6]
set_location_assignment PIN_C1 -to e_rxd[5]
set_location_assignment PIN_D2 -to e_rxd[4]
set_location_assignment PIN_E4 -to e_rxd[3]
set_location_assignment PIN_H7 -to e_rxd[2]
set_location_assignment PIN_G5 -to e_rxd[1]
set_location_assignment PIN_H6 -to e_rxd[0]
set_location_assignment PIN_J6 -to e_rxdv
set_location_assignment PIN_B2 -to e_rxer
set_location_assignment PIN_J4 -to e_txc
set_location_assignment PIN_J7 -to e_txd[7]
set_location_assignment PIN_K7 -to e_txd[6]
set_location_assignment PIN_J3 -to e_txd[5]
set_location_assignment PIN_H5 -to e_txd[4]
set_location_assignment PIN_J1 -to e_txd[3]
set_location_assignment PIN_G4 -to e_txd[2]
set_location_assignment PIN_E1 -to e_txd[1]
set_location_assignment PIN_F2 -to e_txd[0]
set_location_assignment PIN_G3 -to e_txen
set_location_assignment PIN_L6 -to e_txer
set_location_assignment PIN_T21 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_gtxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad1_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ad2_data
set_location_assignment PIN_B19 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_T16 -to mem_addr[14]
set_location_assignment PIN_T10 -to mem_addr[13]
set_location_assignment PIN_R15 -to mem_addr[12]
set_location_assignment PIN_T9 -to mem_addr[11]
set_location_assignment PIN_U14 -to mem_addr[10]
set_location_assignment PIN_R14 -to mem_addr[9]
set_location_assignment PIN_U10 -to mem_addr[8]
set_location_assignment PIN_R16 -to mem_addr[7]
set_location_assignment PIN_U8 -to mem_addr[6]
set_location_assignment PIN_U15 -to mem_addr[5]
set_location_assignment PIN_U7 -to mem_addr[4]
set_location_assignment PIN_T14 -to mem_addr[3]
set_location_assignment PIN_V7 -to mem_addr[2]
set_location_assignment PIN_U13 -to mem_addr[1]
set_location_assignment PIN_V6 -to mem_addr[0]
set_location_assignment PIN_V15 -to mem_ba[2]
set_location_assignment PIN_W15 -to mem_ba[1]
set_location_assignment PIN_Y17 -to mem_ba[0]
set_location_assignment PIN_AB10 -to mem_cas_n
set_location_assignment PIN_AB3 -to mem_cke[0]
set_location_assignment PIN_AA17 -to mem_clk[0]
set_location_assignment PIN_AB17 -to mem_clk_n[0]
set_location_assignment PIN_Y6 -to mem_cs_n[0]
set_location_assignment PIN_V5 -to mem_dm[1]
set_location_assignment PIN_AA7 -to mem_dm[0]
set_location_assignment PIN_AA5 -to mem_dq[15]
set_location_assignment PIN_Y3 -to mem_dq[14]
set_location_assignment PIN_W8 -to mem_dq[13]
set_location_assignment PIN_W7 -to mem_dq[12]
set_location_assignment PIN_W6 -to mem_dq[11]
set_location_assignment PIN_V8 -to mem_dq[10]
set_location_assignment PIN_U9 -to mem_dq[9]
set_location_assignment PIN_Y7 -to mem_dq[8]
set_location_assignment PIN_AA8 -to mem_dq[7]
set_location_assignment PIN_AB7 -to mem_dq[6]
set_location_assignment PIN_Y10 -to mem_dq[5]
set_location_assignment PIN_V11 -to mem_dq[4]
set_location_assignment PIN_W10 -to mem_dq[3]
set_location_assignment PIN_AA9 -to mem_dq[2]
set_location_assignment PIN_Y8 -to mem_dq[1]
set_location_assignment PIN_AB8 -to mem_dq[0]
set_location_assignment PIN_V10 -to mem_dqs[1]
set_location_assignment PIN_AB9 -to mem_dqs[0]
set_location_assignment PIN_AB5 -to mem_odt[0]
set_location_assignment PIN_AA4 -to mem_ras_n
set_location_assignment PIN_AA3 -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_E13 -to key_in[3]
set_location_assignment PIN_D17 -to key_in[2]
set_location_assignment PIN_A19 -to key_in[1]
set_location_assignment PIN_C17 -to key_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in
set_location_assignment PIN_E12 -to led[3]
set_location_assignment PIN_C15 -to led[2]
set_location_assignment PIN_G13 -to led[1]
set_location_assignment PIN_D15 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_E11 -to trigger
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to e_rxc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to fifo_wrreq -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to flag_trigger -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to key_in[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "mem_burst_v2:mem_burst_m0|rd_burst_data_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "mem_burst_v2:mem_burst_m0|rd_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "mem_burst_v2:mem_burst_m0|wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "mem_burst_v2:mem_burst_m0|wr_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to oen -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to rd_burst_req -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to rd_finish -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to rdreq_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to rdreq_dd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to read_state.000 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to read_state.001 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to read_state.010 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to read_state.011 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to read_state.100 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to save_state.00 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to save_state.01 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to save_state.10 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to save_state.11 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to state.MEM_READ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to state.MEM_WRITE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to e_rxc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to fifo_wrreq -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to flag_trigger -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to key_in[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "mem_burst_v2:mem_burst_m0|rd_burst_data_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "mem_burst_v2:mem_burst_m0|rd_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "mem_burst_v2:mem_burst_m0|wr_burst_data_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "mem_burst_v2:mem_burst_m0|wr_burst_finish" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to oen -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to rd_burst_req -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to rd_finish -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to rdreq_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to rdreq_dd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to read_state.000 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to read_state.001 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to read_state.010 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to read_state.011 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to read_state.100 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to save_state.00 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to save_state.01 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to save_state.10 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to save_state.11 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to state.IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to state.MEM_READ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to state.MEM_WRITE -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to wr_burst_req -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to wr_finish -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to write_state.00 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to write_state.01 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to write_state.10 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to write_state.11 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to wr_burst_req -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to wr_finish -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to write_state.00 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to write_state.01 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to write_state.10 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to write_state.11 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=31" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=31" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=31" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=119" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE cic/synthesis/cic.qip
set_global_assignment -name QSYS_FILE cic.qsys
set_global_assignment -name QSYS_FILE nco0.qsys
set_global_assignment -name QIP_FILE nco0/synthesis/nco0.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name VERILOG_FILE adcudp.v
set_global_assignment -name QIP_FILE pll65m.qip
set_global_assignment -name VERILOG_FILE udp.v
set_global_assignment -name VERILOG_FILE crc.v
set_global_assignment -name VERILOG_FILE ipsend.v
set_global_assignment -name QIP_FILE ddr2.qip
set_global_assignment -name VERILOG_FILE mem_burst_v2.v
set_global_assignment -name QIP_FILE product.qip
set_global_assignment -name QIP_FILE filter.qip
set_global_assignment -name SIP_FILE filter.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp